# doc-share-server

./: .gitignore  README.md  pom.xml
src/main/java/docSharing/: SpringApp.java  WebSocketConfig.java
src/main/java/docSharing/Entities/: Activation.java  ChangeLog.java  Document.java  DocumentAndRole.java  Folder.java  FolderResponse.java  JoinDocument.java  LoginRequest.java  LoginResponse.java  Message.java  Role.java  ShareRequest.java  UpdateMessage.java  UpdateResponseMessage.java  UpdateType.java  User.java  UserResponse.java  VerificationToken.java
src/main/java/docSharing/controller/: AuthenticationController.java  DocumentController.java  DocumentManagementController.java  FolderController.java  UserController.java
src/main/java/docSharing/event/: OnRegistrationSuccessEvent.java  RegistrationEmailListener.java
src/main/java/docSharing/repository/: ChangeLogRepository.java  DocumentRepository.java  FolderRepository.java  TokenDAO.java  TokenRepository.java  UserRepository.java
src/main/java/docSharing/service/: AuthenticationService.java  ChangeLogService.java  DocumentService.java  FolderService.java  UserService.java
src/main/java/docSharing/utils/: ParametersValidator.java
src/main/resources/: log4j2.xml
src/test/java/docSharing/: AuthenticationControllerUnitTests.java  AuthenticationServiceUnitTests.java  FolderControllerUnitTests.java  FolderServiceUnitTests.java  UserServiceUnitTests.java
src/test/java/docSharing/Service/: AuthenticationServiceUnitTests.java  DocumentServiceUnitTests.java  FolderServiceUnitTests.java  UserServiceUnitTests.java
src/test/java/docSharing/controller/: AuthenticationControllerUnitTests.java  DocumentControllerUnitTests.java  DocumentManagementControllerUnitTests.java  FolderControllerUnitTests.java  UserControllerUnitTests.java
src/test/java/docSharing/utils/: ParametersValidatorTest.java
